app.database.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT
app.database.username=CSCI5308_4_DEVINT_USER
app.database.password=fFhBcjh63E

app.report.folder.location= reports/
app.report.excel.sheet= report

app.email.mail.smtp.port = 587
app.email.mail.smtp.auth = true
app.email.mail.smtp.starttls.enable = true
app.email.mail.smtp.ssl.protocols = TLSv1.2

app.email.send.from = khshah2699@gmail.com
app.email.send.password = negftgxahztglvpm
app.email.send.emailhost = smtp.gmail.com

app.admin.id = 2
app.admin.role = super

app.filter.excluded.urls.user = /user/login,/user/process_login,/user/register,/user/process_registration,/user/forgotPassword,/user/getCode,/admin,/user,/user/resetPassword,/user/checkValidToken,/user/enterNewPassword
app.filter.excluded.urls.admin = /admin/login,/admin/process_login
app.filter.excluded.urls.common = /.*.js,/.*.css,/welcome
