app.database.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT
app.database.username=CSCI5308_4_DEVINT_USER
app.database.password=fFhBcjh63E
server.error.whitelabel.enabled=false
server.error.path=/error

app.report.folder.location= reports/
app.report.excel.sheet= report

app.email.mail.smtp.port = 587
app.email.mail.smtp.auth = true
app.email.mail.smtp.starttls.enable = true
app.email.mail.smtp.ssl.protocols = TLSv1.2
