<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style>
table, th, td {
  border:1px solid black;
  border-spacing: 30px;
}

.productlist{
border-collapse: collapse;
    margin: 40px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    }

.plus-minus-input {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.plus-minus-input .input-group-field {
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
}

.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.plus-minus-input .input-group-button .circle {
  border-radius: 50%;
  padding: 0.25em 0.8em;
}
.addtocartbutton{
border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}
.search{
width: 66%;
  border-radius: 26px;
  border: 1px solid #ada9a9;
  padding: 1% 6%;
  margin: 1% 1%;
  background-image: url(https://www.pngarea.com/pngm/109/1164446_searchicon-png-search-icon-png-download.png);
  background-size: contain;
  background-repeat: no-repeat;
  outline: 0;
  background-position: 12px;
  background-size: 16px;}
</style>
<body>

<nav class="navbar navbar-expand navbar-dark bg-dark py-3">
  <span class="navbar-brand mb-0 h2" style="font-size: 30px">Best Electronics</span>
  <div class="navbar-nav w-100">
    <div class="ml-auto">
      <a class="nav-link nav-link active" href="/user/home">Home</a>
    </div>
    <div class="ml-auto">
      <a class="nav-link nav-link active" href="/user/profile">My Account</a>
    </div>
    <div class="ml-auto">
      <a class="nav-link nav-link active" href="/wishList">WishList</a>
    </div>
    <div class="ml-auto">
      <a class="nav-link nav-link active" href="/cart">Cart</a>
    </div>
    <div class="ml-auto">
      <a class="nav-link nav-link active" href="/user/logout">Logout</a>
    </div>
  </div>
</nav>

<div class="container p-2 text-center">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
              <h3 style="text-align: center;">Checkout</h3>
              <div class="products">
                <div class="products-body">
                  <a th:href = "@{cart}" style="text-align: center; display: block">Back</a>
                  <h3 style="font-size: 20px;text-align: center; padding-top: 25px;">Your total value: </h3>
                  <h4 style="font-size: 20px;text-align: center; color: blue;" th:text = "${sumofcart}"></h4>

                  <h4 style="font-size: 20px;text-align: center; padding-top: 25px;"> Below are your address details:</h4>
                  <h4 style="font-size: 16px;text-align: center; color: blue;" th:text = "${address}"></h4>

                  <form method="post" th:action="@{placeOrder}" style="max-width: 600px; margin: 0 auto;">
                    <h4 style="font-size: 20px;text-align: center; padding-top: 25px;"> Select a payment option: </h4>
                    <label for="COD">
                      <input type="radio" id = "COD" th:name="payment" th:value = "COD" onclick="ShowHideDiv()" checked> Cash on delivery
                    </label>
                    <label for="Card">
                      <input type="radio" id = "Card" th:name="payment" th:value = "Card" onclick="ShowHideDiv()"> Card
                    </label>
                    <div id="cardDetails1" style="display: none">
                      <table class = "productlist" id="products" style="table-layout: float ; width: 100%" align="left">
                        <thead class="thead-dark">
                          <h4 style="font-size: 15px;text-align: center;"> Below are your card options: </h4>
                          <tr>
                            <th style="text-align: center">Saved Cards</th>
                          </tr>
                        </thead>
                        <tr th:each="payments:${cardDetails}">
                          <td>
                            <input type="radio" name="cardDetail" th:value="${payments.cardId}" style="text-align: center" th:text="${payments.cardType} + ${payments.cardNumber}" checked/>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <hr/>
                      <button type ="submit" class="btn btn-primary">Place Order</button>
                  </form>

                </div>
              </div>

        </div>
      </div>

      <div id="cardDetails" style="display: none">
        Add card details:
        <form method="post" th:action = "@{addCardDetails}">
          <label for = "cardName"> Card Holder Name: </label>
          <input type="text" id="cardName" name = "cardName" required>
          <br>
          <label for = "cardType"> Card Type: </label>
          <input type="text" id="cardType" name = "cardType" required>
          <br>
          <label for = "cardNumber"> Card Number: </label>
          <input type = "text" id = "cardNumber" name = "cardNumber" required maxlength="16">
          <br>
          <label for = "cardExpiry"> Card Expiry (mm/yy): </label>
          <input type="text" id="cardExpiry" name = "cardExpiry" required maxlength="5">
          <br>
          <label for = "securityCode"> Security code: </label>
          <input type="text" id="securityCode" name = "securityCode" required maxlength="3">
          <button type = "submit" >Add card details</button>
        </form>
      </div>

    </div>
  </div>


</div>

<script>
$('.qtyplus').click(function (e) {
    e.preventDefault();
    var $this = $(this);
    var $target = $this.prev('input[name=' + $this.attr('field') + ']');
    var currentVal = parseInt($target.val());
    if (!isNaN(currentVal)) {
        $target.val(currentVal+1);
    } else {
        $target.val(0);
    }
});
$(".qtyminus").click(function (e) {
    e.preventDefault();
    var $this = $(this);
    var $target = $this.next('input[name=' + $this.attr('field') + ']');
    var currentVal = parseInt($target.val());
    if (!isNaN(currentVal)) {
        $target.val((currentVal == 0) ? 0 :currentVal-1);
    } else {
        $target.val(0);
    }

});

 $( ".addtocartbutton" ).click(function() {
    $(this).css('background', 'green');
  });

function ShowHideDiv() {
var chkYes = document.getElementById("Card");
var dvPassport = document.getElementById("cardDetails");
var dvPassport1 = document.getElementById("cardDetails1");
dvPassport.style.display = chkYes.checked ? "block" : "none";
dvPassport1.style.display = chkYes.checked ? "block" : "none";
}
</script>
</body>
</html>


